{
    "buildCommand": "npm install --legacy-peer-deps && npm run build",
    "ignoreCommand": "git diff --quiet HEAD^ HEAD .",
    "outputDirectory": "dist"
}
{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ]
}